CarpentryShop/CarpentryShop/Windows/CarpenterWindow.xaml

<Window x:Class="CarpentryShop.Windows.CarpenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarpentryShop.Windows"
        mc:Ignorable="d"
        
        Title="CarpenterWindow" Height="720" Width="1240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image x:Name="CarpenterPhoto" Height="90" Width="90"></Image>

        <StackPanel Grid.Row="1" Background="AliceBlue">
            <TextBlock Text="Master:"></TextBlock>
            <TextBlock x:Name="NameTextBlock"></TextBlock>
            <TextBlock x:Name="SurnameTextBlock"></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock Text="Stamina:"></TextBlock>
            <TextBlock x:Name="StaminaTextBlock"></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock Text="Balance"></TextBlock>
            <TextBlock x:Name="BalanceTextBlock"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Inventory" FontSize="48" FontWeight="Bold"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Tools" FontSize="36"></TextBlock>
            <ListView x:Name="ToolsList" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImageTool}" Width="60" Height="60"></Image>
                            <TextBlock Text="{Binding NameTool}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Materials" FontSize="36"></TextBlock>
            <ListView x:Name="MaterialsList" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImageMaterial}" Width="60" Height="60"></Image>
                            <TextBlock Text="{Binding NameMaterial}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Wood Details" FontSize="36"></TextBlock>
            <ListView x:Name="WoodDetailsList" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImageMaterial}" Width="60" Height="60"></Image>
                            <TextBlock Text="{Binding NameMaterial}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Metal Details" FontSize="36"></TextBlock>
            <ListView x:Name="MetalDetailsList" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImageMaterial}" Width="60" Height="60"></Image>
                            <TextBlock Text="{Binding NameMaterial}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Components" FontSize="36"></TextBlock>
            <ListView x:Name="ComponentsList" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImageMaterial}" Width="60" Height="60"></Image>
                            <TextBlock Text="{Binding NameMaterial}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
